<!DOCTYPE html>
<html>
<style>
    body {
        background-color: beige;
        /*background-image: url("http://orig10.deviantart.net/b8cb/f/2011/012/7/0/underwater_by_sugarock99-d36m8h9.jpg");*/
    }
    
    h1 {
        color: lightcoral;
        text-align: left;
        font-family: "Arial Black";
        font-size: 50px;
        text-shadow: 3px 3px silver;
        padding-left: 20px;
    }
    
    h1.one {
        color: #006666;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        text-shadow: .5px .5px black;
    }
    
    h2 {
        color: darkgray;
        text-align: center;
        font-family: sans-serif;
        opacity: 1;
    }
    
    h2:hover {
        color: darkcyan;
    }
    
    img.one {
        float: left;
        padding-left: 20%;
    }
    
    img.two {
        float: right;
        padding-right: 20%;
    }
    
    #title {
        width: 80%;
        height: 20%;
        border-radius: 5px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #main {
        width: 55%;
        height: 83%;
        margin-bottom: 40px;
        background-color: beige;
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 10%;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
        float: left;
    }
    
    #rightab {
        width: 23%;
        height: 90%;
        margin-bottom: 40px;
        background-color: beige;
        border-radius: 5px;
        margin-top: 40px;
        margin-right: 10%;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-right: #006666;
        border-right-width: medium;
        border-right-style: solid;
        border-left: #006666;
        border-left-width: medium;
        border-left-style: solid;
        float: right;
    }
    
    #footer {
        width: 85%;
        height: 100px;
        /*border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-right-color: #006666;
        border-right-width: medium;
        border-right-style: solid;*/
        border-radius: 5px;
        margin-bottom: 2%;
        line-height: .5em;
        position: sticky;
    }
    
    #calendar {
        width: 80%;
        height: 30%;
        background-color: aliceblue;
        border-radius: 8px;
    }
    
    #info {
        background-color: beige;
        font-size: 1.2vh;
        margin-top: 30px;
        text-align: center;
    }
    
    #fishNum {
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
    
    hr.one {
        width: 90%;
    }
    
    hr.two {
        width: 78%;
    }
    
    sup {
        font-size: 20px;
        color: darkgray;
        text-decoration: none;
    }
    
    b {
        font-style: oblique;
        font-weight: bold;
        padding-left: 10%;
        font-size: 5vh;
    }
    
    b.one {
        color: #006666;
        font-size: 2vh;
        padding-left: 3%;
    }
    
    button {
        width: 11%;
        height: 50px;
        float: right;
        background-color: #006666;
        border-color: white;
        border-radius: 10px;
        color: white;
        font-family: "Arial Black";
        font-size: 2vh;
    }
    
    button.one {
        float: right;
        background-color: white;
    }
    
    button.one:hover {
        background-color: lightgray;
    }
    
    button:hover {
        background-color: #009999;
    }
    
    p.one {
        float: left;
        font-family: "Arial Black";
        color: darkgray;
        padding-left: 20%;
    }
    
    p.two {
        float: right;
        font-family: "Arial Black";
        color: darkgray;
        padding-right: 20%;
    }
    
    p.three {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    p.five {
        text-align: left;
        padding-left: 4%;
        padding-right: 4%;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a.one {
        text-decoration: none;
        color: grey;
    }
</style>

<head>
    <title>Espree - Ladybug Room</title>
    <link rel="light icon" href="http://www.espreeclc.com/Images/Logos/Logo_small.png">
</head>

<body>
    <center>
        <div id="title">
            <h1>
                <a href="Espreeclc.html">
                    <img src="http://www.espreeclc.com/Images/Logos/Logo_small.png" style="width:10%;height:10%;">
                </a>
                <b>Ladybug Room</b>             
                <button class="one">
                    <a href="mailto:brandon.blessinger@stemhigh.org" class="one">Contact</a>
                </button>
                <button class="one">
                    <a href="Espreeclc-classes.html" class="one">Classes</a>
                </button>
                <button>
                    <a href="Espreeclc.html">Home</a>
                </button>
            </h1>
        </div>
    </center>
    <center>
        <div id="main">
            <!--<img src="http://www.espreeclc.com/Images/Logos/Logo_small.png" style="padding-left:2%;">-->
            <h1 class="one">Newsletter - December 2015</h1>
            <hr class="one">
            <hr class="one">
            <p class="three" style="float:left;"><b class="one">We</b> hope you and your family had a great Thanksgiving holiday. In the month of December, we will learn about many holidays celebrated around the world. Your children will be exposed to the African American holiday Kwanzaa, the Christmas celebration In Mexico called Las Posadas and the kind Christmas witch in Italy named La Befana. Your children will also learn about St. Lucia, Hanukkah and Christmas in America. We have many fun activities planned to help your children explore and experience these countries and the holidays that they celebrate. We hope this theme will help the children to accept diversity and promote sharing and giving.
                <br>
                <br> <b class="one">In</b> celebration of the holidays, you are invited to join us for holiday caroling. We will be singing Tuesday, December 15th thru Friday, December 18th each morning at 8:40 am. Your children would love to share their holiday songs with their family and friends. We look forward to seeing you!
                <br>
                <br> <b class="one">Our</b> holiday party will be on Thursday, December 17th. All the Ladybug children are invited to join us. We will have a sign-up sheet posted outside of our door if you would like to bring special treats and snacks for our celebration.
                <br>
                <br><b class="one">Friday</b>, December 18th, we will have a special day called The Night Before Christmas Day. On this day, the children can wear their pajamas and bring their blankets and slippers. We will have many fun activities planned for the children pertaining to the night before Christmas. Please remember to send regular clothes and outdoor shoes for your child to change into. This day is for children who regularly attend on Friday.
                <br>
                <br><b class="one">Espree</b> will be open for childcare only Monday, December 21st thru Wednesday, December 23rd. We will be closed for the holiday break from Thursday, December 24th thru Friday, January 1st. Regular classes will resume on Monday, January 4th, 2016. Please enjoy this time with your family. In the spirit of giving, we will be collecting items for special needs children and their families. If you are interested in donating, please take an ornament from one of the trees by the front desk and return the wrapped gift by Monday, December 14th with the ornament attached to the package.
                <br>
                <br> <b class="one">Please</b> take a moment to fill out the note at the bottom of the page to let us know what holiday your family celebrates and share your traditions with us. Please return the filled out portion to a Ladybug teacher. We hope that you and your family have a great holiday season and a very happy new year!
                <br>
                <br> Mrs. Ruth, Mrs. Starrett, Miss Gunn
            </p>
            <br>
            <hr class="one">
            <hr class="one">
            <h1 class="one">Ladybug Staff</h1>

            <p class="five" style="float:right;">
                <b class="one">Andrea Gunn</b>
                <br> My name is Andrea Gunn. I have worked at Espree since the school opened in 1998. I have enjoyed being a Ladybug teacher since September of 2004. I am amazed everyday by the children's continued eagerness and excitement to learn new things. The children are always able to turn any day into a good one with their hugs and smiles. I truly enjoy watching the children grow and learn throughout the year. My husband, Jeremy, and I enjoy camping, boating and fishing.</p>
            <br>
            <br>
            <p class="five"><b class="one">Misty Ruth</b>
                <br> Hi, my name is Misty Ruth. I have been a Ladybug teacher at Espree since the school opened in 1998. I love this age group and enjoy every day that I am in the classroom. I received an Associate's Degree from Mesa State College in Early Childhood Education, and then continued my education at Metro State College of Denver where I earned a Bachelor's Degree in Behavioral Science with a minor in Sociology. I believe that children learn best when they are happy and comfortable with their surroundings. I feel that a teacher's enthusiasm for teaching will in turn, inspire a love for learning. I grew up in the area and now live in Parker with my husband and two children. My children keep me busy with sports and other extracurricular activities. I try to enjoy all that Colorado has to offer!</p>
            <p class="five"><b class="one">Laura Starrett</b>
                <br> My name is Laura Starrett. I began at Espree in 1998 as a teacher assistant. I left for a few years while I completed my Director's Certificate in Early Childhood Education. I returned to a teaching position at Espree in July of 2004. I have worked in the Ladybug classroom since 2004. Teaching and watching little minds grow and learn is my passion. There is no greater reward than being a part of a child discovering new things about life and the world around them! I have been married to my high school sweetheart since June 2003. I have two boys, Caleb and Toby, who keep me on my toes and fill my life with joy! I enjoy reading, traveling and spending time with my family. </p>
            <br>
            <br>
            <img src="" style="text-align:center;border-padding:5px;">

        </div>
        <div id="rightab">
            <h1 class="one">Calendar - December</h1>
            <p class="three"></p>
            <a href="Espreeclc-about.html">This Weeks Menu</a>
            <center>
                <div id="calendar">
                    <table style="padding:30px;">
                        <tr style="line-height:3em;">
                            <td>Mon</td>
                            <td>Tue</td>
                            <td>Wed</td>
                            <td>Thur</td>
                            <td>Fri</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div id="info">
                    <h1 class="one">Information</h1>
                    <h2>Ladybug Schedule</h2>
                    <p class="three">
                        8:30-8:50 Opening
                        <br>
                        <br>8:50-9:40 Large Motor/Centers
                        <br>
                        <br>9:45-10:05 Snack
                        <br>
                        <br>10:05-10:25 Small Group
                        <br>
                        <br>10:25-10:55 Recess
                        <br>
                        <br>10:55-11:20 Small Group
                        <br>
                        <br>11:20-11:30 Closing/Prepare for Lunch
                        <br>
                        <br>11:30-12:00 Lunch
                        <br>
                        <br>12:00-12:10 Story Time
                        <br>
                        <br>12:10-12:30 Prepare for Nap
                        <br>
                        <br>12:30-2:30 Nap
                        <br>
                        <br>2:30-3:00 Snack
                        <br>
                        <br>3:00-5:00 Recess/Story Time/Centers
                        <br>
                        <br>5:00-5:30 Movie Time
                        <br>
                        <br>5:30-6:00 Prepare for Departure
                    </p>
                </div>
            </center>
        </div>
        <div id="footer">
            <p class="two">Webmaster & Chief Developer:</p>
            <p class="one">Espree Child Learning Center</p>
            <br>
            <p class="two">Blessinger 2015 &#124; &copy; EspreeCLC</p>
            <p class="one">Espree CLC&trade; &#124; &#124; LLC</p>
        </div>
    </center>
</body>
<script>
</script>

</html>