<!DOCTYPE html>
<html>
<style>
    body {
        background-color: beige;
        /*background-image: url("http://orig10.deviantart.net/b8cb/f/2011/012/7/0/underwater_by_sugarock99-d36m8h9.jpg");*/
    }
    
    h1 {
        color: #006666;
        text-align: left;
        font-family: "Arial Black";
        font-size: 5vh;
        ;
        text-shadow: 3px 3px silver;
        padding-left: 20px;
    }
    
    h1.one {
        color: #006666;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        text-shadow: .5px .5px black;
    }
    
    h2 {
        color: darkgray;
        text-align: center;
        font-family: sans-serif;
        opacity: 1;
    }
    
    h2:hover {
        color: darkcyan;
    }
    
    img.one {
        float: left;
        padding-left: 20%;
    }
    
    img.two {
        float: right;
        padding-right: 20%;
    }
    
    #title {
        width: 80%;
        height: 20%;
        border-radius: 5px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #main {
        width: 75%;
        height: 93%;
        margin-bottom: 40px;
        background-color: beige;
        border-radius: 5px;
        margin-top: 40px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #footer {
        width: 85%;
        height: 100px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-right-color: #006666;
        border-right-width: medium;
        border-right-style: solid;
        border-radius: 5px;
        margin-top: 5%;
        margin-bottom: 2%;
        line-height: .5em;
    }
    
    #fishNum {
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
    
    hr.one {
        width: 90%;
    }
    
    hr.two {
        width: 78%;
    }
    
    sup {
        font-size: 3vh;
        color: darkgray;
        text-decoration: none;
    }
    
    b {
        font-style: oblique;
        font-weight: bold;
        font-size: 5vh;
    }
    
    button {
        width: 11%;
        height: 10%;
        float: right;
        background-color: #006666;
        border-color: white;
        border-radius: 10px;
        color: white;
        font-family: "Arial Black";
        font-size: 2vh;
    }
    
    button.one {
        float: right;
        background-color: white;
    }
    
    button.one:hover {
        background-color: lightgray;
    }
    
    button:hover {
        background-color: #009999;
    }
    
    p.one {
        float: left;
        font-family: "Arial Black";
        color: darkgray;
        padding-left: 20%;
        font-size: 2vh;
    }
    
    p.two {
        float: right;
        font-family: "Arial Black";
        color: darkgray;
        padding-right: 20%;
        font-size: 2vh;
    }
    
    p.three {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a.one {
        text-decoration: none;
        color: grey;
    }
</style>

<head>
    <title>Welcome to Espree</title>
    <link rel="light icon" href="http://www.espreeclc.com/Images/Logos/Logo_small.png">
</head>

<body>
    <center>
        <div id="title">
            <h1>
                <b>Espree </b>Child Learning Center
                <sup>LLC</sup>
                <button class="one">
                    <a href="mailto:brandon.blessinger@stemhigh.org" class="one">Contact</a>
                </button>
                <button class="one">
                    <a href="Espreeclc-classes.html" class="one">Classes</a>
                </button>
                <button>
                    <a href="Espreeclc-about.html">About Us</a>
                </button>
            </h1>
        </div>
    </center>
    <center>
        <div id="main">
            <img src="http://www.espreeclc.com/Images/Logos/Logo_small.png" style="padding-left:2%;">
            <br>
            <br>
            <h1 class="one">Mission Statement</h1>
            <hr class="one">
            <hr class="one">
            <p class="three">Our mission is to provide a dynamic and challenging educational environment in which the emotional, social, physical and intellectual needs of each individual child are met. We do this by engaging your child in a stimulating and developmentally appropriate environment. Our curriculum encourages child-initiated as well as teacher-directed activities. We offer appropriate learning materials and activities that are designed to expand problem solving, experimentation, interaction, critical thinking and decision-making processes. Students are exposed to cross-curricular activities which include math, science, language arts, dramatic play, library, gross motor and music skills. Our curriculum incorporates core knowledge components with an innovative whole child approach. We strive to create a learning environment that emulates the structure found in most elementary school classrooms. Thus, our program provides familiarity with components your child will encounter throughout his/her elementary education. We offer both small group and large group activities focusing on the individual learning styles of the child by providing auditory, visual, kinesthetic, musical, interpersonal, and intrapersonal opportunities throughout the day. We provide our students with the solid academic foundation needed to achieve success with future educational experiences and a natural love for learning.</p>
            <br>
            <hr class="one">
            <hr class="one">
            <h1 class="one">Our Staff</h1>
            <p class="three">In order to meet the needs of early childhood students, our teachers must understand the intellectual, social, and emotional needs of young children. Our teachers understand the purpose and importance of using innovative, targeted approaches with early childhood students. These educators are firmly committed and dedicated to the school's philosophy and have a finely tuned understanding of the needs of young children. Our trained, professional and career-minded staff work daily to develop activities and use educational materials that enhance students' academic learning and social development. The education, experience and tenure of our teachers exemplify their dedication to early childhood education. Our teachers are learned professionals and meet the requirements to be recognized as Early Childhood Education teachers by the Colorado Department of Human Services. In addition, the teachers at Espree are generally degreed individuals holding degrees in early childhood education, elementary education, special education, psychology and social work. Their education and training enable them to provide age appropriate learning environments, educational instruction, classroom management and assessment for their students.</p>
            <br>
            <br>
            <img src="http://www.espreeclc.com/images/gallery/staff.jpg" style="text-align:center;border-padding:5px;margin-bottom:20px;">
        </div>
        <div id="footer">
            <p class="two">Webmaster & Chief Developer:</p>
            <p class="one">Espree Child Learning Center</p>
            <br>
            <p class="two">Blessinger 2015 &#124; &copy; EspreeCLC</p>
            <p class="one">Espree CLC&trade; &#124; &#124; LLC</p>
        </div>
    </center>
</body>
<script>
</script>

</html>