<!DOCTYPE html>
<html>
<style>
    body {
        background-color: beige;
        /*background-image: url("http://orig10.deviantart.net/b8cb/f/2011/012/7/0/underwater_by_sugarock99-d36m8h9.jpg");*/
    }
    
    h1 {
        color: #006666;
        text-align: left;
        font-family: "Arial Black";
        font-size: 50px;
        text-shadow: 3px 3px silver;
        padding-left: 20px;
    }
    
    h1.one {
        color: #006666;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        text-shadow: .5px .5px black;
    }
    
    h2 {
        color: darkgray;
        text-align: center;
        font-family: sans-serif;
        opacity: 1;
    }
    
    h2:hover {
        color: darkcyan;
    }
    
    img.one {
        float: left;
        padding-left: 20%;
    }
    
    img.two {
        float: right;
        padding-right: 20%;
    }
    
    #title {
        width: 80%;
        height: 20%;
        border-radius: 5px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #main {
        width: 75%;
        height: 750px;
        margin-bottom: 40px;
        background-color: beige;
        border-radius: 5px;
        margin-top: 40px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #footer {
        width: 85%;
        height: 100px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-right-color: #006666;
        border-right-width: medium;
        border-right-style: solid;
        border-radius: 5px;
        margin-top: 3%;
        margin-bottom: 2%;
        line-height: .5em;
    }
    
    #fishNum {
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
    
    hr.one {
        width: 90%;
    }
    
    hr.two {
        width: 78%;
    }
    
    sup {
        font-size: 20px;
        color: darkgray;
        text-decoration: none;
    }
    
    b {
        font-style: oblique;
        font-weight: bold;
        padding-left: 31%;
    }
    
    button {
        width: 11%;
        height: 50px;
        float: right;
        background-color: #006666;
        border-color: white;
        border-radius: 10px;
        color: white;
        font-family: "Arial Black";
        font-size: 20px;
    }
    
    button.one {
        float: right;
        background-color: white;
    }
    
    button.one:hover {
        background-color: lightgray;
    }
    
    button:hover {
        background-color: #009999;
    }
    
    p.one {
        float: left;
        font-family: "Arial Black";
        color: darkgray;
        padding-left: 20%;
    }
    
    p.two {
        float: right;
        font-family: "Arial Black";
        color: darkgray;
        padding-right: 20%;
    }
    
    p.three {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a.one {
        text-decoration: none;
        color: grey;
    }
</style>

<head>
    <title>Espree - About Us</title>
    <link rel="light icon" href="http://www.espreeclc.com/Images/Logos/Logo_small.png">
</head>

<body>
    <center>
        <div id="title">
            <h1>
                <a href="Espreeclc.html">
                    <img src="http://www.espreeclc.com/Images/Logos/Logo_small.png">
                </a>
                <b>About Us</b>             
                <button class="one">
                    <a href="mailto:brandon.blessinger@stemhigh.org" class="one">Contact</a>
                </button>
                <button class="one">
                    <a href="Espreeclc-classes.html" class="one">Classes</a>
                </button>
                <button>
                    <a href="Espreeclc.html">Home</a>
                </button>
            </h1>
        </div>
    </center>
    <center>
        <div id="main">
            <!--<img src="http://www.espreeclc.com/Images/Logos/Logo_small.png" style="padding-left:2%;">-->
            <h1 class="one">Philosophy</h1>
            <hr class="one">
            <hr class="one">
            <p class="three" style="float:left;"><img src="http://www.espreeclc.com/images/gallery/FieldDay_2.jpg" style="width:10%;height:10%;float:right;padding-left:20px;padding-right:60px;">At Espree Child Learning Center, we believe that children are shaped by the world around them. It is important to the growth and development of healthy, happy children that they spend time in a stimulating, warm, and caring environment. Equally important is the interaction with adults who will encourage and support them. We are sensitive to each child's individual social, emotional, intellectual, and physical needs. We provide programs that focus on the process of learning and help children enjoy successful experiences. We care for the complete child and strive to be an extension of your secure, loving home.</p>
            <br>
            <hr class="one">
            <hr class="one">
            <h1 class="one">Goals and Objectives</h1>
            <p class="three"><img src="http://www.espreeclc.com/images/school_frontface_sm.jpg" style="width:30%;height:30%;float:left;padding-right:40px;"> Our program is designed to meet the developmental needs of young children. It provides experiences that enrich and enhance each child's cognitive, social, emotional, physical, creative and language development. Within our daily schedule, each child has the opportunity to explore the environment, practice problem-solving and personal interaction skills, and learn concepts through first hand experiences. Children gain confidence and a positive self-concept through a balance of exploratory and teacher-directed activities. Opportunities for individual as well as group activities are provided. It is the responsibility of the staff members to serve as positive role models while maintaining a stimulating, safe environment. They will provide attention that is supportive, nurturing, warm, and responsive to each child's needs. We believe that parents and teachers are partners in children's care and education.</p>
            <br>
            <hr class="one">
            <hr class="one">
            <h1 class="one">Curriculum Overview</h1>
            <p class="three">Our curriculum includes developmentally appropriate experiences in all academic and social areas:
                <ul style="text-align:left;">
                    <li>Language Arts: oral language, reading, writing, comprehension and development of a love for literature</li>
                    <li>Mathematics: sorting, classifying, use of math terminology, numeration, geometry, patterning, sequencing, experience with measurement tools, graphing, and operational understanding.</li>
                    <li>Social Studies: geography, history, current events, cultural diversity and concept of community.</li>
                    <li>Science: observation, exploration, experimentation, experience with science materials, exposure to technology, sharing ideas, drawing conclusions and science safety</li>
                    <li>Art: creativity, self-expression and multi-media experiences. Music: rhythm, movement, singing and experience with musical instruments </li>
                    <li>Physical Education: large motor skills, coordination and team building Fine Motor: eye-hand coordination, use of age appropriate materials, visual perception Dramatic Play: imagination, role playing and cooperative play</li>
                    <li>Social/Emotional/Behavioral: self-esteem, cooperation, interpersonal skills, self-discipline, independence and classroom community awareness and development Work Skills: listening, participation, following directions, and attention focus.
                        <li>Our curriculum is based on themes or units of study that are incorporated and expanded through the developmental areas listed above.</li>
                </ul>
            </p>
            <br>
            <br>
            <img src="" style="text-align:center;border-padding:5px;">
        </div>
        <div id="footer">
            <p class="two">Webmaster & Chief Developer:</p>
            <p class="one">Espree Child Learning Center</p>
            <br>
            <p class="two">Blessinger 2015 &#124; &copy; EspreeCLC</p>
            <p class="one">Espree CLC&trade; &#124; &#124; LLC</p>
        </div>
    </center>
</body>
<script>
</script>

</html>