<!DOCTYPE html>
<html>
<style>
    body {
        background-color: beige;
        /*background-image: url("http://orig10.deviantart.net/b8cb/f/2011/012/7/0/underwater_by_sugarock99-d36m8h9.jpg");*/
    }
    
    h1 {
        color: #006666;
        text-align: left;
        font-family: "Arial Black";
        font-size: 50px;
        text-shadow: 3px 3px silver;
        padding-left: 20px;
    }
    
    h1.one {
        color: #006666;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        text-shadow: .5px .5px black;
    }
    
    h2 {
        color: darkgray;
        text-align: center;
        font-family: sans-serif;
        opacity: 1;
    }
    
    h2:hover {
        color: darkcyan;
    }
    
    img.one {
        float: left;
        padding-left: 20%;
    }
    
    img.two {
        float: right;
        padding-right: 20%;
    }
    
    img.three {
        padding-right: 17%;
    }
    
    #title {
        width: 80%;
        height: 20%;
        border-radius: 5px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #main {
        width: 75%;
        height: 300px;
        margin-bottom: 40px;
        background-color: beige;
        border-radius: 5px;
        margin-top: 8%;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-left-color: #006666;
        border-left-width: medium;
        border-left-style: solid;
    }
    
    #footer {
        width: 85%;
        height: 100px;
        border-bottom-color: lightblue;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-right-color: #006666;
        border-right-width: medium;
        border-right-style: solid;
        border-radius: 5px;
        margin-top: 10%;
        margin-bottom: 2%;
        line-height: .5em;
    }
    
    #fishNum {
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
    
    hr.one {
        width: 90%;
    }
    
    hr.two {
        width: 78%;
    }
    
    sup {
        font-size: 20px;
        color: darkgray;
        text-decoration: none;
    }
    
    b {
        font-style: oblique;
        font-weight: bold;
        padding-left: 31%;
    }
    
    button {
        width: 11%;
        height: 50px;
        float: right;
        background-color: #006666;
        border-color: white;
        border-radius: 10px;
        color: white;
        font-family: "Arial Black";
        font-size: 20px;
    }
    
    button.one {
        float: right;
        background-color: white;
    }
    
    button.one:hover {
        background-color: lightgray;
    }
    
    button:hover {
        background-color: #009999;
    }
    
    p.one {
        float: left;
        font-family: "Arial Black";
        color: darkgray;
        padding-left: 20%;
    }
    
    p.two {
        float: right;
        font-family: "Arial Black";
        color: darkgray;
        padding-right: 20%;
    }
    
    p.three {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    p.four {
        padding-right: 8%;
        padding-left: 9.5%;
        float: left;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a.one {
        text-decoration: none;
        color: grey;
    }
</style>

<head>
    <title>Espree - Classes</title>
    <link rel="light icon" href="http://www.espreeclc.com/Images/Logos/Logo_small.png">
</head>

<body>
    <center>
        <div id="title">
            <h1>
                <a href="Espreeclc.html">
                    <img src="http://www.espreeclc.com/Images/Logos/Logo_small.png">
                </a>
                <b>Classes</b>             
                <button class="one">
                    <a href="mailto:brandon.blessinger@stemhigh.org" class="one">Contact</a>
                </button>
                <button class="one">
                    <a href="Espreeclc-about.html" target="_blank" class="one">About Us</a>
                </button>
                <button>
                    <a href="Espreeclc.html">Home</a>
                </button>
            </h1>
        </div>
    </center>
    <center>
        <div id="main">
            <h1 class="one">Choose A Class</h1>
            <br>
            <br>
            <a href="Espreeclc-ladybug.html">
                <img src="http://www.espreeclc.com/Images/Logos/MiniLadybug.png" class="three">
            </a>
            <a href="Espreeclc-bumblebee.html">
                <img src="http://www.espreeclc.com/Images/Logos/MiniBumblebee.png" class="three">
            </a>
            <a href="Espreeclc-frog.html">
                <img src="http://www.espreeclc.com/Images/Logos/MiniFrog.png" class="three">
            </a>
            <a href="Espreeclc-butterfly.html">
                <img src="http://www.espreeclc.com/Images/Logos/MiniButterfly.png" class="four">
            </a>
            <p class="four" style="color:red;font-family:cursive;">Ladybug Room</p>
            <p class="four" style="color:darkyellow;font-family:cursive;">Bumblebee Room</p>
            <p class="four" style="color:green;font-family:cursive;">Frog Room</p>
            <p class="four" style="color:blue;font-family:cursive;">Butterfly Room</p>
        </div>
        <div id="footer">
            <p class="two">Webmaster & Chief Developer:</p>
            <p class="one">Espree Child Learning Center</p>
            <br>
            <p class="two">Blessinger 2015 &#124; &copy; EspreeCLC</p>
            <p class="one">Espree CLC&trade; &#124; &#124; LLC</p>
        </div>
    </center>
</body>
<script>
</script>

</html>